<isif condition="${pdict.localeModel.locale.localeLinks.length > 0}">
    <div class="dropdown country-selector" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
        <span class="btn dropdown-toggle" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe"></i>
            ${pdict.localeModel.locale.displayLanguage}
        </span>
        <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
            <isloop items="${pdict.localeModel.locale.localeLinks}" var="localeLink">
                <a class="dropdown-item" href="${'#'}" data-locale="${localeLink.localID}" data-currencyCode="${localeLink.currencyCode}" >
                    ${localeLink.displayLanguage}
                </a>
            </isloop>
        </div>
    </div>
</isif>
