<isif condition="${empty(block)}">
    <isset name="block" value="{}" scope="page" />
</isif>
<isif condition="${block && block.product_description && !cmsUtils.isJsonRteEmpty(block.product_description)}">
    <div class="col-sm-12 col-md-8 col-lg-9 value content"
        id="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}"
        ${cmsUtils.cslp(block, 'product_description')}>
        <isprint value="${cmsHelper.rteToHtml(block.product_description)}" encoding="off" />
    </div>
<iselse/>
    <isif condition="${product.shortDescription}">
        <div class="col-sm-12 col-md-8 col-lg-9 value content" ${block?cmsUtils.cslp(block, 'product_description'):''}
            id="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}">
            <isprint value="${product.shortDescription}" encoding="off" />
        </div>
    </isif>
</isif>