<div class="product-number-rating clearfix">
    <!-- Product Number -->
    <div class="prices">
        <isset name="price" value="${product.price}" scope="page" />
        <isinclude template="product/components/pricing/main" />
    </div>

    <!-- Product Rating -->
    <div class="ratings pull-right">
        <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span>
        <isinclude template="product/components/productRating" />
    </div>
</div>