<span class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent"
    data-caOnline="${pdict.caOnline}"
    data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
    data-reject="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'false')}"
    data-accept="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'true')}"
    data-acceptText="${!empty(pdict.consentData.accept_button_label) ? pdict.consentData.accept_button_label : Resource.msg('button.consentTracking.yes', 'common', null)}"
    data-rejectText="${!empty(pdict.consentData.decline_button_label) ? pdict.consentData.decline_button_label : Resource.msg('button.consentTracking.no', 'common', null)}"
    data-heading="${!empty(pdict.consentData.heading) ? pdict.consentData.heading : Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
    data-tokenName="${pdict.csrf.tokenName}"
    data-token="${pdict.csrf.token}"
    data-heading-cslp="${pdict.cmsUtils.cslp(pdict.consentData, 'heading')}"
    data-accept-cslp="${pdict.cmsUtils.cslp(pdict.consentData, 'accept_button_label')}"
    data-reject-cslp="${pdict.cmsUtils.cslp(pdict.consentData, 'decline_button_label')}"
></span>
