<isdecorate template="common/layout/page">
    <isset name="cmsData" value="${pdict.cmsData}" scope="page" />
    <isset name="cmsHelper" value="${pdict.cmsHelper}" scope="page" />
    <isset name="cmsUtils" value="${pdict.cmsUtils}" scope="page" />
    <isif condition="${cmsData}">
        <isinclude template="pages/global-modular-blocks" />
        <div class="container">            
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block error continue-shopping" role="button" aria-pressed="true">
                        ${Resource.msg('button.continue.shopping', 'confirmation', null)}
                    </a>
                </div>
            </div>
        </div>
    <iselse>
        <div class="hero slant-down error-hero">
            <h1 class="page-title">${Resource.msg('heading.error.general', 'error', null)}</h1>
        </div>
        <div class="container">
            <h2 class='text-center error-message'>${Resource.msg('message.page.not.found', 'error', null)}</h2>
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block error continue-shopping" role="button" aria-pressed="true">
                        ${Resource.msg('button.continue.shopping', 'confirmation', null)}
                    </a>
                </div>
            </div>
        </div>
    </isif>
    
</isdecorate>
