## cartridge.properties for cartridge int_contentstack
demandware.cartridges.int_contentstack.multipleLanguageStorefront=true
demandware.cartridges.int_contentstack.id=int_contentstack
demandware.cartridges.int_contentstack.version=1.0.0
