<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
  }

  .tile {
    grid-column: span var(--colspan, 1);
    grid-row: span var(--rowspan, 1);
    position: relative;
    background-size: cover;
    background-position: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    overflow: hidden;
  }
  .category-tile-custom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 35px 35px;
    text-decoration: none;              /* Removes underline */
    display: inline-block;
    color: white;                       /* Ensures link is white */
    text-shadow: 0 1px 2px rgba(0,0,0,0.6); /* Adds soft contrast shadow */
  }

  .category-tile-custom:hover {
    text-decoration: none;              /* Prevent underline on hover */
    color: white;                       /* Prevent hover color change */
  }

  .hp-category-message-custom {
    margin: 0;
    color: inherit;                     /* Inherit color from <a> */
  }
  .partially-opaque-background {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;                    /* Optional: padding for better readability */
    border-radius: 4px;             /* Optional: rounded corners */
    backdrop-filter: blur(2px);
  }
  .tile::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1); /* adjustable opacity */
    z-index: 1;
  }

    /* Content goes above the overlay */
  .category-tile-custom {
    position: absolute;       /* Keep it pinned to bottom-left */
    bottom: 0;
    left: 0;
    padding: 35px 35px;
    text-decoration: none;
    color: white;
    z-index: 2;               /* Ensure it's above the overlay */
}

  .category-tile-custom * {
    z-index: inherit;
    color: inherit;
    text-decoration: none;
  }
</style>
<isscript>
  var layout = {
    col: [1, 1, 1, 2],
    row: [2, 2, 5, 3]
  };
</isscript>
<div class="grid container home-main-categories" ${cmsUtils.cslp(block, 'categories')}>
  <isif condition="${block && block.categories && block.categories.length > 0}">
    <isloop items="${block.categories}" var="tile" status="tileStatus">
        <isset name="defaultCategory" value="${tile.category.data[0]}" scope="page" />
        <isset name="imgURL" value="${tile.image && tile.image.url ? tile.image.url : defaultCategory.image}" scope="page" />
        <isset name="ctaURL" value="${tile.cta && tile.cta.link && tile.cta.link.href !='' ? tile.cta.link.href : URLUtils.url('Search-Show', 'cgid', defaultCategory.id)}" scope="page" />                
        <isset name="title" value="${tile.title ? tile.title : (defaultCategory.name != null ? defaultCategory.name : '')}" scope="page" />
        <isif  condition="${title == null}">
            <isset name="title" value="" scope="page" />
        </isif>
        <isset name="linkTarget" value="${tile.cta && tile.cta.open_in_new_window ? '_blank' : '_self'}" scope="page" />
        <isset name="linkTitle" value="${tile.cta && tile.cta.link ? tile.cta.link.title : defaultCategory.name}" scope="page" />
        <div class="tile" style="--colspan:${layout.col[(tileStatus.count - 1)].toFixed()}; --rowspan:${layout.row[(tileStatus.count - 1)].toFixed()}; background-image: url(${imgURL});" ${cmsUtils.cslp(block, 'categories', tileStatus.index)}>
            <div ${cmsUtils.cslp(tile, 'image')}>
                <a class="category-tile-custom" href="${ctaURL}" title="${linkTitle}" target="${linkTarget}" ${cmsUtils.cslp(tile.cta.link, 'href')}>
                    <h2 style="color: white;" class="hp-category-message-custom" ${cmsUtils.cslp(tile, 'title')}>${title}</h2>
                </a>
            </div>
        </div>
    </isloop>
  </isif>
</div>
